<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/06/29 20:17:28.000.810,=C:\Users\markp\OneDrive\Favoritos\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/29 20:18:36.000.494,C:\Users\markp\OneDrive\Favoritos\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\markp\OneDrive\Favoritos\Documentos\Embarcadero\Studio\Projects\UACadastroCliente.dfm</Transaction>
    <Transaction>2021/06/29 20:18:36.000.494,C:\Users\markp\OneDrive\Favoritos\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\markp\OneDrive\Favoritos\Documentos\Embarcadero\Studio\Projects\UACadastroCliente.pas</Transaction>
    <Transaction>2021/06/29 20:48:03.000.291,C:\Users\markp\OneDrive\Favoritos\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\markp\OneDrive\Favoritos\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/07/01 19:42:19.000.027,=C:\Users\markp\OneDrive\Favoritos\Documentos\Embarcadero\Studio\Projects\UnAPIviacep.pas</Transaction>
  </Transactions>
</BorlandProject>
